<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body>

<h1>This is a Heading &#128522;</h1>
<h2>This is a Heading</h2>
<h3>This is a Heading &#128512;</h3>
<h6>This is a Heading</h6>


<p>This is a paragraph.</p>

<a href="https://www.xunta.gal/portada"
   target="_blank" rel="external nofollow">

    HTML For Babies
</a>

<form action="/action.php" method="post">
    Name: <input name="name" type="text" /> <br />
    Age: <input max="99" min="1" name="age" step="1" type="number" value="18" /> <br />
    <select name="gender">
        <option selected="selected" value="male">Male</option>
        <option value="female">Female</option>
    </select><br />
    <input checked="checked" name="newsletter" type="radio" value="daily" /> Daily <input name="newsletter" type="radio" value="weekly" /> Weekly<br />
    <textarea cols="20" name="comments" rows="5">Comment</textarea><br />
    <label><input name="terms" type="checkbox" value="tandc" />Accept terms</label> <br/>
    <input type="submit" value="Submit" />
</form>

</body>
</html>


